<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" href="floatdiv.css">
<link rel="stylesheet" href="slider.css">
<link rel="stylesheet" href="scroll.css">
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="circle.css">
<link rel="stylesheet" href="sidebar.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">

<head>
    <title>Responsive Divs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            /* font: lora; */
            font-family: 'Roboto', 'Helvetica', 'Padauk', sans-serif;
        }

        .transaction div {
            font-weight: 500;
            font-size: 12px;
        }

       

        .container {
            flex: 1;
            display: flex;
            height: 100vh;
            /* flex-wrap: wrap; */
        }

        .left {
            flex-basis: 25%;
            background-color: #FAFAFA;


        }

        .account {
            padding-top: 5vh;
            padding-bottom: 5vh;
        }

        .middle {
            flex-basis: 50%;


        }

        .right {
            flex-basis: 25%;
            padding: 5vw;
            /* padding-right: 200px; */
        }

        .footer {
            display: none
        }



        .box {
            transform: translate(-50%, -50%);
        }



        @media screen and (max-width: 760px) {

            .sidebar {
                display: none;
                /* Hide the side navbar for smaller screens */
            }

            /* New styles for the footer */
            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 70px;
                background-color: #111;
                display: flex;
                align-items: center;
            }

            .right {
                margin-bottom: 100px;
            }

            .container {
                flex: 1;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
            }

            .account {
                background-color: #FAFAFA;
                border-radius: 25px;
                padding-left: 10%;
                width: 80%;
                margin-top: 30px;
                margin-bottom: 20px;
            }

            .balance {
                display: flex;

            }

            .left {
                background-color: white;
            }

            #customSelect {
                background-color: #4935FF;
                /* Background color */
                color: white;
                /* Text color */
                font-size: 16px;
                /* Font size */
                border: 2px solid #4935FF;
                /* Border color */
                border-radius: 6px;
                /* Rounded corners */
                padding: 8px;
                /* Spacing inside the <select> element */
                width: 90%;
                /* Set the width of the select box */
                margin-top: 25px;
            }

            /* Styling the <option> elements */
            #customSelect option {
                background-color: #4935FF;
                /* Background color of each option */
                color: white;
                /* Text color of each option */
            }
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 10px; margin-bottom: 10px; ">        <img style="width: 50px; border-radius: 25px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHYiiQz1h0OtnVOSXhwsCk-pvqeFE1hnjdOceQQPSi3Q&s">
        </div>
        <li style="margin-bottom: 10vh;"> <a href="#"><span class="material-icons">search</span></a></li>
        <div>
            <li><a href="#"><span class="material-icons">home</span></a></li>
            <li><a href="#"><span class="material-icons">account_balance</span></a></li>
            <li><a href="#"><span class="material-icons">account_circle</span></a></li>
            <li><a href="#"><span class="material-icons">person</span></a></li>
    
        </div>
       
        <div class="bottom-links">
            <li><a href="#"><span class="material-icons">notifications</span></a></li>
            <li><a href="#"><span class="material-icons">logout</span></a></li>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="left" style="padding-left: 10vw; padding-top: 5vh; padding-right: 5vw;">

            <div class="profile" style="display: flex; align-items: center; ">
                <img style="height: 80px; margin-right: 20px;"
                    src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png">
                <div>
                    <h2 style="margin: 0;">Hi Mike,</h2>
                    <p style="margin: 0 ;font-size: 12px;
                    color: #888;">Welcome</p>
                </div>
            </div>

            <div class="account">
                <div>
                    <p style="font: bold;">Today</p>
                    <div style="margin-bottom: 10px;">
                        <h2 style="margin: 0 ">$19892</h2>
                        <p style="margin: 0 ;font-size: 12px;
                        color: #888;">Account balance</p>
                    </div>
                    <div class="balance">
                        <div style="margin-bottom: 10px; margin-right: 25px;">
                            <h4 style="margin: 0;">$4000</h4>
                            <p style="margin: 0; ;font-size: 12px;
                            color: #888;">year-to-date contributions</p>
                        </div>
                        <div style="margin-bottom: 10px;">
                            <h4 style="margin: 0;">$1892</h4>
                            <p style="margin: 0; ;font-size: 12px;
                            color: #888;">Total-interest</p>
                        </div>
                    </div>
                </div>
                <select id="customSelect">
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                    <option>Option 4</option>
                    <option>Option 5</option>
                </select>

            </div>


            <div class="over">
                <p class="withover" style="font-weight:600; font-size: 18px;">Recent transactions</p>
                <div class="over-content">
                    <div class="transaction"
                        style="box-shadow: 0 2px 4px rgba(73, 53, 255, 0.5); padding: 10px; margin-bottom: 10px; border-radius: 10px;">
                        <div class="date" style="color: #4935FF; ">2020-00-07</div>
                        <div>Description: Transfer to Bank-XXX11</div>
                    </div>
                    <div class="transaction"
                        style="box-shadow: 0 2px 4px rgba(73, 53, 255, 0.5); padding: 10px; margin-bottom: 10px; border-radius: 10px;">
                        <div class="date" style="color: #4935FF; ">203-07-21</div>
                        <div>Description: Transfer to Bank-J0X11</div>
                    </div>
                    <div class="transaction"
                        style="box-shadow: 0 2px 4px rgba(73, 53, 255, 0.5); padding: 10px; margin-bottom: 10px; border-radius: 10px;">
                        <div class="date" style="color: #4935FF; ">203-07-21</div>
                        <div>Description: Transfer to Bank-XXXX11</div>
                    </div>
                    <div class="transaction"
                        style="box-shadow: 0 2px 4px rgba(73, 53, 255, 0.5); padding: 10px; margin-bottom: 10px; border-radius: 10px;">
                        <div class="date" style="color: #4935FF; ">2020-00-07</div>
                        <div>Description: Transfer to Bank-XXX11</div>
                    </div>
                    <div class="transaction"
                        style="box-shadow: 0 2px 4px rgba(73, 53, 255, 0.5); padding: 10px; margin-bottom: 10px; border-radius: 10px;">
                        <div class="date" style="color: #4935FF;">203-07-21</div>
                        <div>Description: Transfer to Bank-J0X11</div>
                    </div>
                    <div class="transaction"
                        style="box-shadow: 0 2px 4px rgba(73, 53, 255, 0.5); padding: 10px; margin-bottom: 10px; border-radius: 10px;">
                        <div class="date" style="color: #4935FF; ">203-07-21</div>
                        <div>Description: Transfer to Bank-XXXX11</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="middle"
            style="padding: 5vw; padding-top: 5vh; font-family: 'Roboto', 'Helvetica', 'Padauk', sans-serif;">
            <p style="font-size: 12px; font-weight: 600 ;color: #4935FF;">Retirement Income</p>
            <h4 style="margin-top: 0px;">Starting Year 2057</h4>
            <div class="income-container">
                <div class="vertical">
                    <div class="colored-div color1">
                        <div class="item">
                            <h4>$300000</h4>
                            <p>my goal</p>
                            <hr>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="colored-div color2">
                        <div class="item">
                            <h4>$59%</h4>
                            <p>my goal</p>
                            <hr>
                        </div>
                    </div>
                    <div class="colored-div color3">
                        <div class="item">
                            <h4>$300</h4>
                            <p>my goal</p>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="horizontal">
                    <div class="colored-div color1">
                        <div class="item">
                            <h4>$300000</h4>
                            <p>my goal</p>
                            <hr>
                        </div>
                    </div>
                    <div class="colored-div color2">
                        <div class="item">
                            <h4>59%</h4>
                            <p>Goal Achived</p>
                            <hr>
                        </div>
                    </div>
                    <div class="colored-div color3">
                        <div class="item">
                            <h4>$300</h4>
                            <p>Estimate Monthely interest</p>
                            <hr>
                        </div>
                    </div>
                </div>



            </div>
            <div>
                <canvas id="myChart" width="300" height="150"></canvas> <!-- Adjust width and height here -->
            </div>
            <div class="hide">
                <div>
                    <h4>How do i compare to my Peers</h4>
                    <p>These number represent current goal achivement</p>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <div style="display: flex; flex-direction: column; width: 150px; justify-content: space-between;">
                        <div>
                            <span style="margin-right: 10px;">Age:</span>
                            <select id="select">
                                <option value="apple">Apple</option>
                                <option value="banana">Banana</option>
                                <option value="orange">Orange</option>
                                <option value="grape">Grape</option>
                            </select>
                        </div>
                        <div>
                            <span style="margin-right: 10px;">Salary:</span>
                            <select id="select">
                                <option value="apple">Apple</option>
                                <option value="banana">Banana</option>
                                <option value="orange">Orange</option>
                                <option value="grape">Grape</option>
                            </select>
                        </div>
                        <div>
                            <span style="margin-right: 10px;">Gender:</span>
                            <select id="select">
                                <option value="apple">Male</option>
                                <option value="banana">Female</option>
                            </select>
                        </div>
                    </div>


                    <div class="flex-wrapper">
                        <div class="single-chart">
                            <svg viewBox="0 0 36 36" class="circular-chart">
                                <path class="circle-bg"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <path class="circle-lightblue"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <path class="circle-blue" stroke-dasharray="30, 100"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <text x="50%" y="50%" text-anchor="middle" dy=".3em" class="percentage">78%</text>
                            </svg>
                        </div>
                        <div class="single-chart">
                            <svg viewBox="0 0 36 36" class="circular-chart">
                                <path class="circle-bg"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <path class="circle-lightblue"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <path class="circle-blue" stroke-dasharray="30, 100"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <text x="50%" y="50%" text-anchor="middle" dy=".3em" class="percentage">95%</text>
                            </svg>
                        </div>
                        <div class="single-chart">
                            <svg viewBox="0 0 36 36" class="circular-chart">
                                <path class="circle-bg"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <path class="circle-lightblue"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <path class="circle-blue" stroke-dasharray="30, 100"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <text x="50%" y="50%" text-anchor="middle" dy=".3em" class="percentage" >59%</text>
                            </svg>
                        </div>
                    </div>

                </div>


            </div>
        </div>
        <div class="right" style="padding-top: 20px;">

            <div class="retirement-container">
                <p>Retirement Strategy</p>
                <div class="input-container">
                    <p>Employee Contribution</p>
                    <div class="slider-container">
                        <input type="range" id="employee-contribution-slider" min="0" max="100" step="1" value="50">
                        <span id="employee-contribution-value">50%</span>
                    </div>
                </div>
                <div class="input-container">
                    <p>Retirement Age</p>
                    <div class="slider-container">
                        <input type="range" id="retirement-age-slider" min="0" max="100" step="1" value="50">
                        <span id="retirement-age-value">50%</span>
                    </div>
                </div>
                <div class="values-container">
                    <p>Employee Contribution</p>
                    <p>50%</p>
                </div>
                <div class="values-container">
                    <p>Interest rate</p>
                    <p>50%</p>
                </div>
            </div>


        </div>
    </div>
    <div class="footer">
        <li><a href="#"><span class="material-icons">search</span></a></li>
        <li><a href="#"><span class="material-icons">home</span></a></li>
        <li><a href="#"><span class="material-icons">account_balance</span></a></li>
        <li><a href="#"><span class="material-icons">account_circle</span></a></li>
        <li><a href="#"><span class="material-icons">person</span></a></li>
    </div>
</body>
<script src="script.js"></script>

</html>